package com.rextart.saw.dao;

import java.util.List;

import com.rextart.saw.entity.TabSurvey;
import com.rextart.saw.entity.ViwApparatoEricsson;
import com.rextart.saw.entity.ViwApparatoHuawei;
import com.rextart.saw.entity.ViwApparatoNokia;
import com.rextart.saw.entity.ViwConfGenRadC;
import com.rextart.saw.entity.ViwEsitoSurvey;
import com.rextart.saw.entity.ViwMisureDiPimRadD;
import com.rextart.saw.entity.ViwMisureGenRadB;
import com.rextart.saw.entity.ViwProveFunzEseEricsson;
import com.rextart.saw.entity.ViwProveFunzSerEricsson;
import com.rextart.saw.entity.ViwRadiantiE;
import com.rextart.saw.entity.ViwRiferimentiFirma;
import com.rextart.saw.entity.ViwVerFunzAllarmi;
import com.rextart.saw.entity.ViwVerFunzAllarmiEricsson;
import com.rextart.saw.entity.ViwVerFunzMisureEricsson;
import com.rextart.saw.entity.ViwVerGenRadA;
import com.rextart.saw.entity.ViwVerInstWipmEricsson;
import com.rextart.saw.entity.ViwVerificheInstEricsson;

public interface ReportDao {


	public List<ViwVerificheInstEricsson> getListVerificheInstEricsson(Integer sessione);
	public List<ViwEsitoSurvey> getListEsitoVeriInstEricsson(Integer sessione);
	public List<ViwVerFunzAllarmiEricsson> getListVerFunzAllarmiEricsson(Integer sessione);
	public List<ViwVerFunzMisureEricsson> getListVerFunzMisureStrumentiEricsson(Integer sessione);
	public List<ViwVerFunzMisureEricsson> getListVerFunzMisureOffsetEricsson(Integer sessione);
	public List<ViwVerFunzMisureEricsson> getListVerFunzMisureCanaliSettoreEricsson(Integer sessione);
	public List<ViwVerFunzMisureEricsson> getListVerFunzMisureCanaliSettoreCellaEricsson(Integer sessione);
	public List<ViwVerFunzMisureEricsson> getListVeriFunzMisureVerTestReportEricsson(Integer sessione);
	public List<ViwVerFunzMisureEricsson> getListVeriFunzMisureTratteInFibraEricsson(Integer sessione);
	public List<ViwVerFunzMisureEricsson> getListVeriFunzMisureOutPowValRifEricsson(Integer sessione);
	public List<ViwVerFunzMisureEricsson> getListVerFunzMisureGsmOutPow(Integer sessione);
	public List<ViwVerFunzMisureEricsson> getListVerFunzMisureUmtsOutPow(Integer sessione);
	public List<ViwVerFunzMisureEricsson> getListVerFunzMisureLteOutPow(Integer sessione);
	public List<ViwVerFunzMisureEricsson> getListVerFunzMisureFrequencyErrorEricsson(Integer sessione);
	public List<ViwVerFunzMisureEricsson> getListVerFunzMisureFrequencyErrorSettoreCellaEricsson(Integer sessione);
	public List<ViwVerFunzMisureEricsson> getListVerFunzMisureFrequencyErrorSettoreBranchEricsson(Integer sessione);
	public List<ViwVerFunzMisureEricsson> getListVeriFunzMisureCPICHValRifEricsson(Integer sessione);
	public List<ViwVerFunzMisureEricsson> getListVeriFunzMisureCPICHSettoreCellaEricsson(Integer sessione);
	public List<ViwVerFunzMisureEricsson> getListVeriFunzMisureOCCUPIEDValRifEricsson(Integer sessione);
	public List<ViwVerFunzMisureEricsson> getListVeriFunzMisureOCCUPIEDSettoreCellaEricsson(Integer sessione);
	public List<ViwVerFunzMisureEricsson> getListVeriFunzMisureOCCUPIEDValRifLTEEricsson(Integer sessione);
	public List<ViwVerFunzMisureEricsson> getListVeriFunzMisureOCCUPIEDsettoriBranch(Integer sessione);
	public List<ViwVerFunzMisureEricsson> getListVeriFunzMisureEVMValRifEricsson(Integer sessione);
	public List<ViwVerFunzMisureEricsson> getListVeriFunzMisureEVMSettoreCellaEricsson(Integer sessione);
	public List<ViwVerFunzMisureEricsson> getListVeriFunzMisureEVMValRifLTEEricsson(Integer sessione);
	public List<ViwVerFunzMisureEricsson> getListVeriFunzMisureEVMsettoriBranch(Integer sessione);
	public List<ViwVerFunzMisureEricsson> getListMisureVerTMA(Integer sessione);
	public List<ViwVerFunzMisureEricsson> getListMisureVerRET(Integer sessione);
	public List<ViwVerFunzMisureEricsson> getListMisureVerGestioneRET(Integer sessione);
	public List<ViwEsitoSurvey> getListEsitoVerFunzionaliApparati(Integer sessione);
	public List<ViwProveFunzEseEricsson> getListProveFunzEseEricssonBean(Integer sessione);
	public List<ViwEsitoSurvey> getListEsitoProveFunzEseApparati(Integer sessione);
	public List<ViwProveFunzSerEricsson> getListProveFunzSerEricsson(Integer sessione);
	public List<ViwEsitoSurvey> getListEsitoProveFunzSerEricsson(Integer sessione);
	public List<ViwVerInstWipmEricsson> getListVerificheInstWIPMEricsson(Integer sessione);
	public List<ViwEsitoSurvey> getListEsitoVerificheInstWIPM(Integer sessione);
	public List<ViwVerGenRadA> getListVerificheGenRadiantiABySessioneTipoOggettoElementoRadA(Integer codiSessione, int codiTipoOggetto,int codiElemento);
	public List<ViwVerGenRadA> getListElementiCostituente(Integer sessione);
	public List<ViwVerGenRadA> getListVerificheGenRadiantiA(Integer sessione);
	public List<ViwVerGenRadA> getListElementiGenerali(Integer sessione);
	public List<ViwVerGenRadA> getListElementiTriploValoreGenerali(Integer sessione);
	public List<ViwVerGenRadA> getListElementiChainingRETGenerali(Integer sessione);
	public List<ViwEsitoSurvey> getListVerbaleRadiandiA(Integer sessione);
	public List<ViwMisureGenRadB> getListMisureGenRadiantiB(Integer sessione);
	public List<ViwMisureGenRadB> getListCondivisioneCalataRadiantiB(Integer sessione);
	public List<ViwMisureGenRadB> getListMisureGeneraliRadiantiB(Integer sessione);
	public List<ViwEsitoSurvey> getListVerbaleRadiandiB(Integer sessione);
	public List<ViwMisureGenRadB> getListMisureTipoCavoRadiantiB(Integer sessione);
	public List<ViwConfGenRadC> getListConRadiantiC(Integer sessione);
	public List<ViwConfGenRadC> getListConfCelleRadiantiC(Integer sessione);
	public List<ViwConfGenRadC> getListAntenneInstallateRadiantiC(Integer sessione);
	public List<ViwConfGenRadC> getListDettaglioTecnologieRadiantiC(Integer sessione);
	public List<ViwEsitoSurvey> getListVerbaleRadiandiC(Integer sessione);
	public List<ViwMisureDiPimRadD> getListConRadiantiD(Integer sessione);
	public List<ViwMisureDiPimRadD> getListMisuraPim(Integer sessione);
	public List<ViwMisureDiPimRadD> getListMisuraSistemaPim(Integer sessione);
	public List<ViwMisureDiPimRadD> getListMisuraDtpValoreDiPim(Integer sessione);
	public List<ViwMisureDiPimRadD> getListMisuraDtpDistanza(Integer sessione);
	public List<ViwEsitoSurvey> getListVerbaleRadiandiD(Integer sessione);
	public List<ViwRiferimentiFirma> getRiferimentoByCodiSurvey(Integer codiSurvey);
	public List<ViwRadiantiE> getListConRadiantiE(Integer sessione);
	public List<ViwRadiantiE> getListCelleRadiantiE(Integer sessione);
	public List<ViwRadiantiE> getListAntennaRadiantiE(Integer sessione);
	public List<ViwEsitoSurvey> getListVerbaleRadiandiE(Integer sessione);
	public List<ViwApparatoNokia> getListApparatoNokia (Integer sessione);
	public List<ViwApparatoNokia> getListApparatoNokiaBySessioneByTipoOggetto (Integer sessione, Integer codiTipoOggetto);
	public List<ViwEsitoSurvey> getListEsitoByTipoOggetto(Integer codiSessione, Integer codiTipoOggetto);
	public List<ViwApparatoNokia> getListApparatoNokiaBySessioneByTipoOggettoElemento(Integer codiSessione, int codiTipoOggetto,int codiElemento);
	public List<ViwVerFunzAllarmi> getListViwVerFunzBySessioneByTipoOggettoElemento(Integer codiSessione,int codiTipoOggetto,int codiElemento);
	public List<ViwApparatoHuawei> getListApparatoHuawei (Integer sessione);
	public List<ViwApparatoHuawei> getListApparatoHuaweiBySessioneByTipoOggetto (Integer sessione, Integer codiTipoOggetto);
	public List<ViwApparatoHuawei> getListApparatoHuaweiBySessioneByTipoOggettoElemento(Integer codiSessione,int codiTipoOggetto,int codiElemento);
	public List<ViwMisureGenRadB> getListVerificheGenRadiantiABySessioneTipoOggettoElementoRadB(Integer codiSessione, int codiTipoOggetto,int  codiElemento);
	public List<ViwMisureDiPimRadD> getListVerificheGenRadiantiABySessioneTipoOggettoElementoRadD(Integer codiSessione, int codiTipoOggetto,int codiElemento);
	public List<ViwApparatoEricsson> getListApparatoEricssonBySessioneByTipoOggetto(Integer codiSessione, int codiTipoOggetto);
	public TabSurvey getSurveyBySessioneAndTipoOggetto(Integer codiSessione, Integer codiTipoOggetto);
	public List<ViwMisureGenRadB> getListMisureCalibrazioneRadiantiB(Integer sessione);

}
