package com.rextart.saw.ws.dyn;

import java.net.ConnectException;
import java.net.MalformedURLException;
import java.net.URL;

import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;

import com.rextart.saw.utility.Const;

/**
 * This class was generated by Apache CXF 2.7.14.redhat-1
 * 2017-09-07T16:45:32.100+02:00
 * Generated source version: 2.7.14.redhat-1
 * 
 */
@WebServiceClient(name = "ServiceDynToSawService", 
                  targetNamespace = "http://service.di.telecomitalia.it") 
public class ServiceDynToSawService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://service.di.telecomitalia.it", "ServiceDynToSawService");
    public final static QName ServiceDynToSaw = new QName("http://service.di.telecomitalia.it", "ServiceDynToSaw");
    static {
        URL url = null;
        try {
            url = new URL(Const.PATH_WSDL_DYN);
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ServiceDynToSawService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:/C:/Users/Rosa/workspaceSAW/SAW/src/WSDL/ServiceDynToSaw.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ServiceDynToSawService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ServiceDynToSawService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ServiceDynToSawService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ServiceDynToSawService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ServiceDynToSawService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public ServiceDynToSawService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     *
     * @return
     *     returns ServiceDynToSaw
     */
    @WebEndpoint(name = "ServiceDynToSaw")
    public ServiceDynToSaw getServiceDynToSaw() throws ConnectException{
        return super.getPort(ServiceDynToSaw, ServiceDynToSaw.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ServiceDynToSaw
     */
    @WebEndpoint(name = "ServiceDynToSaw")
    public ServiceDynToSaw getServiceDynToSaw(WebServiceFeature... features) {
        return super.getPort(ServiceDynToSaw, ServiceDynToSaw.class, features);
    }

}
