package com.rextart.saw.ws.dyn;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.7.14.redhat-1
 * 2017-09-07T16:45:32.066+02:00
 * Generated source version: 2.7.14.redhat-1
 * 
 */
@WebService(targetNamespace = "http://service.di.telecomitalia.it", name = "ServiceDynToSaw")
@XmlSeeAlso({ObjectFactory.class})
public interface ServiceDynToSaw {

    @WebMethod
    @RequestWrapper(localName = "getStatoSchedaRischi", targetNamespace = "http://service.di.telecomitalia.it", className = "com.rextart.saw.ws.dyn.GetStatoSchedaRischi")
    @ResponseWrapper(localName = "getStatoSchedaRischiResponse", targetNamespace = "http://service.di.telecomitalia.it", className = "com.rextart.saw.ws.dyn.GetStatoSchedaRischiResponse")
    @WebResult(name = "getStatoSchedaRischiReturn", targetNamespace = "http://service.di.telecomitalia.it")
    public com.rextart.saw.ws.dyn.OutputStatoScheda getStatoSchedaRischi(
        @WebParam(name = "codiceDbr", targetNamespace = "http://service.di.telecomitalia.it")
        java.lang.String codiceDbr
    );

    @WebMethod
    @RequestWrapper(localName = "getScheda", targetNamespace = "http://service.di.telecomitalia.it", className = "com.rextart.saw.ws.dyn.GetScheda")
    @ResponseWrapper(localName = "getSchedaResponse", targetNamespace = "http://service.di.telecomitalia.it", className = "com.rextart.saw.ws.dyn.GetSchedaResponse")
    @WebResult(name = "getSchedaReturn", targetNamespace = "http://service.di.telecomitalia.it")
    public com.rextart.saw.ws.dyn.OutputScheda getScheda(
        @WebParam(name = "codiceDbr", targetNamespace = "http://service.di.telecomitalia.it")
        java.lang.String codiceDbr
    );
}
