package com.rextart.saw.ws.collaudoToSaw;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.7.14.redhat-1
 * 2018-10-17T13:48:23.533+02:00
 * Generated source version: 2.7.14.redhat-1
 * 
 */
@WebService(targetNamespace = "http://saw.ws.ti.logobject.ch", name = "SawIn")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface SawIn {

    @WebMethod(operationName = "CompletamentoCollaudoApparati", action = "http://saw.ws.ti.logobject.ch/NewOperation")
    @WebResult(name = "CompletamentoCollaudoApparatiResponse", targetNamespace = "http://saw.ws.ti.logobject.ch", partName = "parameters")
    public CompletamentoCollaudoApparatiResponse completamentoCollaudoApparati(
        @WebParam(partName = "parameters", name = "CompletamentoCollaudoApparatiRequest", targetNamespace = "http://saw.ws.ti.logobject.ch")
        CompletamentoCollaudoApparatiRequest parameters
    );
}
